appdirs==1.4.3
argcomplete==1.9.4
asyncio==3.4.3
autobahn==0.17.1
beautifulsoup4==4.3.2
certifi==2018.4.16
chardet==2.3.0
click==6.7
colorama==0.3.2
escposprinter==6.2
Flask==0.12.2
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
gpiozero==1.3.1
gTTS==1.2.0
gTTS-token==1.1.1
html5lib==0.999
itsdangerous==0.24
Jinja2==2.10
lxml==3.4.0
MarkupSafe==1.0
mcpi==0.1.1
numpy==1.8.2
pgzero==1.1
Pillow==2.6.1
pygame==1.9.2a0
python-apt==0.9.3.12
python-debian==0.1.27
PyYAML==3.12
requests==2.4.3
RTIMULib==7.2.1
sense-hat==2.2.0
six==1.10.0
spidev==3.0
SQLAlchemy==1.2.7
txaio==2.6.0
urllib3==1.9.1
Werkzeug==0.14.1
